<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FormatTampilanBarang">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kobar"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="kode"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/nabar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="nama barang"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/satbar"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="satuan"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jumbar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="jml"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/habar"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="harga"
                android:textAlignment="center"
                android:textSize="14dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>