<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/bgi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fotomarcell" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="110dp"
                android:text="Laurensius Marcellano A.P"
                android:textColor="@color/br"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:paddingLeft="110dp"
                android:text="A11.2021.13597"
                android:textColor="@color/br"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:textColor="@color/pth"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:padding="6dp"
            android:textStyle="bold"
            android:background="@color/br"
            android:text="Aplikasi Penjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/inputbarang"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="150dp">
                <ImageView
                    android:src="@drawable/tulis"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:textSize="15dp"
                    android:text="Input Data"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stockbarang"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="150dp">
                <ImageView
                    android:src="@drawable/album"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:textSize="15dp"
                    android:text="Stock Barang"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/transaksi"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="150dp">
                <ImageView
                    android:src="@drawable/paint"
                    android:layout_width="95dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:textSize="15dp"
                    android:text="Transaksi"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xlaporan"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="150dp">
                <ImageView
                    android:src="@drawable/laporan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:textSize="15dp"
                    android:text="Laporan"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/xtentang"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="150dp">
                <ImageView
                    android:src="@drawable/tentang"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:textSize="15dp"
                    android:text="Tentang"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xexit"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="150dp">
                <ImageView
                    android:src="@drawable/keluar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:textSize="15dp"
                    android:text="Keluar"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="@color/pth"
            android:background="@color/br"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Fakultas Ilmu Komputer"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:padding="2dp"
            android:textColor="@color/pth"
            android:background="@color/br"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Teknik Informatika"
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
    </LinearLayout>

</ScrollView>