<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".TentangSaya"
    android:background="@mipmap/bgi">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/fotomarcell"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fakultas Ilmu Komputer"
            android:textAlignment="center"
            android:textColor="@color/br"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="TEKNIK INFORMATIKA"
            android:textAlignment="center"
            android:textColor="@color/br"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Aplikasi Penjualan"
            android:textAlignment="center"
            android:textColor="@color/br"
            android:textSize="15dp" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/fotomarcell"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginTop="50dp"
        android:background="@color/br"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="A11.2021.13597"
            android:textAlignment="center"
            android:textColor="@color/pth"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="Laurensius Marcellano Adi Pradana"
            android:textAlignment="center"
            android:textColor="@color/pth"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolmasuk"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/pth"
            android:gravity="center"
            android:onClick="masuk_ke"
            android:padding="5dp"
            android:text="MASUK"
            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>