<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FormatTampilanPenjualan">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kobar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="kode"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/nabar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="nama"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/satbar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="stn"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jumbar"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="jml"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/jualbar"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="jual"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/habar"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="harga"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/totalbar"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="total"
                android:textAlignment="center"
                android:textSize="14dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>